name: "rfcn_pz_S_biger_net"
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "person_upper_gt_boxes"
  top: "person_face_gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "{\'num_classes\': 3}"
  }
}
layer {
  name: "b1_conv1"
  type: "Convolution"
  bottom: "data"
  top: "b1_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b1_conv1_relu"
  type: "ReLU"
  bottom: "b1_conv1"
  top: "b1_conv1"
}
layer {
  name: "b2_conv1"
  type: "Convolution"
  bottom: "b1_conv1"
  top: "b2_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b2_relu1"
  type: "ReLU"
  bottom: "b2_conv1"
  top: "b2_conv1"
}
layer {
  name: "b2_conv2"
  type: "Convolution"
  bottom: "b2_conv1"
  top: "b2_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b2_relu2"
  type: "ReLU"
  bottom: "b2_conv2"
  top: "b2_conv2"
}
layer {
  name: "b2_conv3"
  type: "Convolution"
  bottom: "b1_conv1"
  top: "b2_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b2_sum"
  type: "Eltwise"
  bottom: "b2_conv3"
  bottom: "b2_conv2"
  top: "b2_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "b3_conv1"
  type: "Convolution"
  bottom: "b2_sum"
  top: "b3_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b3_relu1"
  type: "ReLU"
  bottom: "b3_conv1"
  top: "b3_conv1"
}
layer {
  name: "b3_conv2"
  type: "Convolution"
  bottom: "b3_conv1"
  top: "b3_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b3_relu2"
  type: "ReLU"
  bottom: "b3_conv2"
  top: "b3_conv2"
}
layer {
  name: "b3_pool1"
  type: "Pooling"
  bottom: "b3_conv2"
  top: "b3_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "b3_pool2"
  type: "Pooling"
  bottom: "b2_sum"
  top: "b3_pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "b3_conv3"
  type: "Convolution"
  bottom: "b3_pool2"
  top: "b3_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b3_sum"
  type: "Eltwise"
  bottom: "b3_pool1"
  bottom: "b3_conv3"
  top: "b3_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "b4_conv1"
  type: "Convolution"
  bottom: "b3_sum"
  top: "b4_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b4_relu1"
  type: "ReLU"
  bottom: "b4_conv1"
  top: "b4_conv1"
}
layer {
  name: "b4_conv2"
  type: "Convolution"
  bottom: "b4_conv1"
  top: "b4_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b4_relu2"
  type: "ReLU"
  bottom: "b4_conv2"
  top: "b4_conv2"
}
layer {
  name: "b4_conv3"
  type: "Convolution"
  bottom: "b3_sum"
  top: "b4_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b4_sum"
  type: "Eltwise"
  bottom: "b4_conv3"
  bottom: "b4_conv2"
  top: "b4_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "b5_conv1"
  type: "Convolution"
  bottom: "b4_sum"
  top: "b5_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b5_relu1"
  type: "ReLU"
  bottom: "b5_conv1"
  top: "b5_conv1"
}
layer {
  name: "b5_conv2"
  type: "Convolution"
  bottom: "b5_conv1"
  top: "b5_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b5_relu2"
  type: "ReLU"
  bottom: "b5_conv2"
  top: "b5_conv2"
}
layer {
  name: "b5_sum"
  type: "Eltwise"
  bottom: "b4_sum"
  bottom: "b5_conv2"
  top: "b5_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "b6_conv1"
  type: "Convolution"
  bottom: "b5_sum"
  top: "b6_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b6_relu1"
  type: "ReLU"
  bottom: "b6_conv1"
  top: "b6_conv1"
}
layer {
  name: "b6_conv2"
  type: "Convolution"
  bottom: "b6_conv1"
  top: "b6_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b6_relu2"
  type: "ReLU"
  bottom: "b6_conv2"
  top: "b6_conv2"
}
layer {
  name: "b6_pool1"
  type: "Pooling"
  bottom: "b6_conv2"
  top: "b6_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "b6_pool2"
  type: "Pooling"
  bottom: "b5_sum"
  top: "b6_pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "b6_conv3"
  type: "Convolution"
  bottom: "b6_pool2"
  top: "b6_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b6_sum"
  type: "Eltwise"
  bottom: "b6_pool1"
  bottom: "b6_conv3"
  top: "b6_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "b7_conv1"
  type: "Convolution"
  bottom: "b6_sum"
  top: "b7_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b7_conv1_relu"
  type: "ReLU"
  bottom: "b7_conv1"
  top: "b7_conv1"
}
layer {
  name: "b7_1x1"
  type: "Convolution"
  bottom: "b7_conv1"
  top: "b7_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b7_1x1_relu"
  type: "ReLU"
  bottom: "b7_1x1"
  top: "b7_1x1"
}
layer {
  name: "b7_conv2"
  type: "Convolution"
  bottom: "b7_1x1"
  top: "b7_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b7_conv2_relu"
  type: "ReLU"
  bottom: "b7_conv2"
  top: "b7_conv2"
}
layer {
  name: "b7_conv3"
  type: "Convolution"
  bottom: "b6_sum"
  top: "b7_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b7_conv3_relu"
  type: "ReLU"
  bottom: "b7_conv3"
  top: "b7_conv3"
}
layer {
  name: "b7_sum"
  type: "Eltwise"
  bottom: "b7_conv3"
  bottom: "b7_conv2"
  top: "b7_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "b8_conv1"
  type: "Convolution"
  bottom: "b7_sum"
  top: "b8_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b8_conv1_relu"
  type: "ReLU"
  bottom: "b8_conv1"
  top: "b8_conv1"
}
layer {
  name: "b8_1x1"
  type: "Convolution"
  bottom: "b8_conv1"
  top: "b8_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b8_1x1_relu"
  type: "ReLU"
  bottom: "b8_1x1"
  top: "b8_1x1"
}
layer {
  name: "b8_conv2"
  type: "Convolution"
  bottom: "b8_1x1"
  top: "b8_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b8_conv2_relu"
  type: "ReLU"
  bottom: "b8_conv2"
  top: "b8_conv2"
}
layer {
  name: "b8_conv3"
  type: "Convolution"
  bottom: "b7_sum"
  top: "b8_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b8_conv3_relu"
  type: "ReLU"
  bottom: "b8_conv3"
  top: "b8_conv3"
}
layer {
  name: "b8_sum"
  type: "Eltwise"
  bottom: "b8_conv3"
  bottom: "b8_conv2"
  top: "b8_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "b9_conv1"
  type: "Convolution"
  bottom: "b8_sum"
  top: "b9_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b9_conv1_relu"
  type: "ReLU"
  bottom: "b9_conv1"
  top: "b9_conv1"
}
layer {
  name: "b9_1x1"
  type: "Convolution"
  bottom: "b9_conv1"
  top: "b9_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b9_1x1_relu"
  type: "ReLU"
  bottom: "b9_1x1"
  top: "b9_1x1"
}
layer {
  name: "b9_conv2"
  type: "Convolution"
  bottom: "b9_1x1"
  top: "b9_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b9_conv2_relu"
  type: "ReLU"
  bottom: "b9_conv2"
  top: "b9_conv2"
}
layer {
  name: "b9_conv3"
  type: "Convolution"
  bottom: "b8_sum"
  top: "b9_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "b9_conv3_relu"
  type: "ReLU"
  bottom: "b9_conv3"
  top: "b9_conv3"
}
layer {
  name: "b9_sum"
  type: "Eltwise"
  bottom: "b9_conv3"
  bottom: "b9_conv2"
  top: "b9_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "person_upper_rpn_output"
  type: "Convolution"
  bottom: "b7_sum"
  top: "person_upper_rpn_output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "person_upper_rpn_output_relu"
  type: "ReLU"
  bottom: "person_upper_rpn_output"
  top: "person_upper_rpn_output"
}
layer {
  name: "person_upper_rpn_cls_score"
  type: "Convolution"
  bottom: "person_upper_rpn_output"
  top: "person_upper_rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "person_upper_rpn_bbox_pred"
  type: "Convolution"
  bottom: "person_upper_rpn_output"
  top: "person_upper_rpn_bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "person_upper_rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "person_upper_rpn_cls_score"
  top: "person_upper_rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "person_upper_rpn-data"
  type: "Python"
  bottom: "person_upper_rpn_cls_score"
  bottom: "person_upper_gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "person_upper_rpn_labels"
  top: "person_upper_rpn_bbox_targets"
  top: "person_upper_rpn_bbox_inside_weights"
  top: "person_upper_rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "{\'class_name\': \'person_upper\'}"
  }
}
layer {
  name: "person_upper_rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "person_upper_rpn_cls_score_reshape"
  bottom: "person_upper_rpn_labels"
  top: "person_upper_rpn_loss_cls"
  loss_weight: 1.0
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "person_upper_rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "person_upper_rpn_bbox_pred"
  bottom: "person_upper_rpn_bbox_targets"
  bottom: "person_upper_rpn_bbox_inside_weights"
  bottom: "person_upper_rpn_bbox_outside_weights"
  top: "person_upper_rpn_loss_bbox"
  loss_weight: 1.0
  smooth_l1_loss_param {
    sigma: 3.0
  }
}
layer {
  name: "person_upper_rpn_cls_prob"
  type: "Softmax"
  bottom: "person_upper_rpn_cls_score_reshape"
  top: "person_upper_rpn_cls_prob"
}
layer {
  name: "person_upper_rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "person_upper_rpn_cls_prob"
  top: "person_upper_rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 24
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "person_upper_proposal"
  type: "Proposal"
  bottom: "person_upper_rpn_cls_prob_reshape"
  bottom: "person_upper_rpn_bbox_pred"
  bottom: "im_info"
  top: "person_upper_rpn_rois"
  top: "person_upper_rpn_scores"
  proposal_param {
    feat_stride: 8
    base_size: 8
    min_size: 5
    ratio: 1
    ratio: 1.5
    scale: 15
    scale: 25
    scale: 35
    scale: 45
    scale: 60
    scale: 85
    pre_nms_topn: 1500
    post_nms_topn: 200
    nms_thresh: 0.7
  }
}
layer {
  name: "person_upper_rpn_scores_silence"
  type: "Silence"
  bottom: "person_upper_rpn_scores"
}
layer {
  name: "person_upper_roi-data"
  type: "Python"
  bottom: "person_upper_rpn_rois"
  bottom: "person_upper_gt_boxes"
  bottom: "data"
  top: "person_upper_rois"
  top: "person_upper_labels"
  top: "person_upper_bbox_targets"
  top: "person_upper_bbox_inside_weights"
  top: "person_upper_bbox_outside_weights"
  top: "person_upper_pos_num"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
  }
}
layer {
  name: "person_upper_conv_new_1"
  type: "Convolution"
  bottom: "b9_sum"
  top: "person_upper_conv_new_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "person_upper_conv_new_1_relu"
  type: "ReLU"
  bottom: "person_upper_conv_new_1"
  top: "person_upper_conv_new_1"
}
layer {
  name: "person_upper_rfcn_cls"
  type: "Convolution"
  bottom: "person_upper_conv_new_1"
  top: "person_upper_rfcn_cls"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "person_upper_rfcn_bbox"
  type: "Convolution"
  bottom: "person_upper_conv_new_1"
  top: "person_upper_rfcn_bbox"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "person_upper_psroipooled_cls_rois"
  type: "PSROIPooling"
  bottom: "person_upper_rfcn_cls"
  bottom: "person_upper_rois"
  top: "person_upper_psroipooled_cls_rois"
  psroi_pooling_param {
    spatial_scale: 0.125
    output_dim: 2
    group_size: 3
  }
}
layer {
  name: "person_upper_ave_cls_score_rois"
  type: "Pooling"
  bottom: "person_upper_psroipooled_cls_rois"
  top: "person_upper_cls_score"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 3
  }
}
layer {
  name: "person_upper_psroipooled_loc_rois"
  type: "PSROIPooling"
  bottom: "person_upper_rfcn_bbox"
  bottom: "person_upper_rois"
  top: "person_upper_psroipooled_loc_rois"
  psroi_pooling_param {
    spatial_scale: 0.125
    output_dim: 8
    group_size: 3
  }
}
layer {
  name: "person_upper_ave_bbox_pred_rois"
  type: "Pooling"
  bottom: "person_upper_psroipooled_loc_rois"
  top: "person_upper_bbox_pred"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 3
  }
}
layer {
  name: "person_upper_per_roi_loss_cls"
  type: "SoftmaxWithLossOHEM"
  bottom: "person_upper_cls_score"
  bottom: "person_upper_labels"
  top: "person_upper_temp_loss_cls"
  top: "person_upper_temp_prob_cls"
  top: "person_upper_per_roi_loss_cls"
  loss_weight: 0.0
  loss_weight: 0.0
  loss_weight: 0.0
  propagate_down: false
  propagate_down: false
}
layer {
  name: "person_upper_per_roi_loss_bbox"
  type: "SmoothL1LossOHEM"
  bottom: "person_upper_bbox_pred"
  bottom: "person_upper_bbox_targets"
  bottom: "person_upper_bbox_inside_weights"
  top: "person_upper_temp_loss_bbox"
  top: "person_upper_per_roi_loss_bbox"
  loss_weight: 0.0
  loss_weight: 0.0
  propagate_down: false
  propagate_down: false
  propagate_down: false
}
layer {
  name: "person_upper_per_roi_loss"
  type: "Eltwise"
  bottom: "person_upper_per_roi_loss_cls"
  bottom: "person_upper_per_roi_loss_bbox"
  top: "person_upper_per_roi_loss"
  propagate_down: false
  propagate_down: false
}
layer {
  name: "person_upper_annotator_detector"
  type: "BoxAnnotatorOHEM"
  bottom: "person_upper_rois"
  bottom: "person_upper_per_roi_loss"
  bottom: "person_upper_labels"
  bottom: "person_upper_bbox_inside_weights"
  top: "person_upper_labels_ohem"
  top: "person_upper_bbox_loss_weights_ohem"
  propagate_down: false
  propagate_down: false
  propagate_down: false
  propagate_down: false
  box_annotator_ohem_param {
    roi_per_img: 256
    ignore_label: -1
  }
}
layer {
  name: "person_upper_silence"
  type: "Silence"
  bottom: "person_upper_bbox_outside_weights"
  bottom: "person_upper_temp_loss_cls"
  bottom: "person_upper_temp_prob_cls"
  bottom: "person_upper_temp_loss_bbox"
}
layer {
  name: "person_upper_loss"
  type: "SoftmaxWithLoss"
  bottom: "person_upper_cls_score"
  bottom: "person_upper_labels_ohem"
  top: "person_upper_loss_cls"
  loss_weight: 1.0
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
  }
}
layer {
  name: "person_upper_accuracy"
  type: "Accuracy"
  bottom: "person_upper_cls_score"
  bottom: "person_upper_labels_ohem"
  top: "person_upper_accuracy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "person_upper_loss_bbox"
  type: "SmoothL1LossOHEM"
  bottom: "person_upper_bbox_pred"
  bottom: "person_upper_bbox_targets"
  bottom: "person_upper_bbox_loss_weights_ohem"
  bottom: "person_upper_pos_num"
  top: "person_upper_loss_bbox"
  loss_weight: 1.0
  propagate_down: true
  propagate_down: false
  propagate_down: false
  propagate_down: false
  loss_param {
    normalization: POS_NUM
  }
}
layer {
  name: "person_face_rpn_output"
  type: "Convolution"
  bottom: "b7_sum"
  top: "person_face_rpn_output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "person_face_rpn_output_relu"
  type: "ReLU"
  bottom: "person_face_rpn_output"
  top: "person_face_rpn_output"
}
layer {
  name: "person_face_rpn_cls_score"
  type: "Convolution"
  bottom: "person_face_rpn_output"
  top: "person_face_rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 20
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "person_face_rpn_bbox_pred"
  type: "Convolution"
  bottom: "person_face_rpn_output"
  top: "person_face_rpn_bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 40
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "person_face_rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "person_face_rpn_cls_score"
  top: "person_face_rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "person_face_rpn-data"
  type: "Python"
  bottom: "person_face_rpn_cls_score"
  bottom: "person_face_gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "person_face_rpn_labels"
  top: "person_face_rpn_bbox_targets"
  top: "person_face_rpn_bbox_inside_weights"
  top: "person_face_rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "{\'class_name\': \'person_face\'}"
  }
}
layer {
  name: "person_face_rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "person_face_rpn_cls_score_reshape"
  bottom: "person_face_rpn_labels"
  top: "person_face_rpn_loss_cls"
  loss_weight: 1.0
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "person_face_rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "person_face_rpn_bbox_pred"
  bottom: "person_face_rpn_bbox_targets"
  bottom: "person_face_rpn_bbox_inside_weights"
  bottom: "person_face_rpn_bbox_outside_weights"
  top: "person_face_rpn_loss_bbox"
  loss_weight: 1.0
  smooth_l1_loss_param {
    sigma: 3.0
  }
}
layer {
  name: "person_face_rpn_cls_prob"
  type: "Softmax"
  bottom: "person_face_rpn_cls_score_reshape"
  top: "person_face_rpn_cls_prob"
}
layer {
  name: "person_face_rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "person_face_rpn_cls_prob"
  top: "person_face_rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 20
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "person_face_proposal"
  type: "Proposal"
  bottom: "person_face_rpn_cls_prob_reshape"
  bottom: "person_face_rpn_bbox_pred"
  bottom: "im_info"
  top: "person_face_rpn_rois"
  top: "person_face_rpn_scores"
  proposal_param {
    feat_stride: 8
    base_size: 8
    min_size: 5
    ratio: 1
    ratio: 1.5
    scale: 10
    scale: 15
    scale: 20
    scale: 30
    scale: 40
    pre_nms_topn: 1500
    post_nms_topn: 200
    nms_thresh: 0.7
  }
}
layer {
  name: "person_face_rpn_scores_silence"
  type: "Silence"
  bottom: "person_face_rpn_scores"
}
layer {
  name: "person_face_roi-data"
  type: "Python"
  bottom: "person_face_rpn_rois"
  bottom: "person_face_gt_boxes"
  bottom: "data"
  top: "person_face_rois"
  top: "person_face_labels"
  top: "person_face_bbox_targets"
  top: "person_face_bbox_inside_weights"
  top: "person_face_bbox_outside_weights"
  top: "person_face_pos_num"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
  }
}
layer {
  name: "person_face_conv_new_1"
  type: "Convolution"
  bottom: "b9_sum"
  top: "person_face_conv_new_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "person_face_conv_new_1_relu"
  type: "ReLU"
  bottom: "person_face_conv_new_1"
  top: "person_face_conv_new_1"
}
layer {
  name: "person_face_rfcn_cls"
  type: "Convolution"
  bottom: "person_face_conv_new_1"
  top: "person_face_rfcn_cls"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "person_face_rfcn_bbox"
  type: "Convolution"
  bottom: "person_face_conv_new_1"
  top: "person_face_rfcn_bbox"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "person_face_psroipooled_cls_rois"
  type: "PSROIPooling"
  bottom: "person_face_rfcn_cls"
  bottom: "person_face_rois"
  top: "person_face_psroipooled_cls_rois"
  psroi_pooling_param {
    spatial_scale: 0.125
    output_dim: 2
    group_size: 3
  }
}
layer {
  name: "person_face_ave_cls_score_rois"
  type: "Pooling"
  bottom: "person_face_psroipooled_cls_rois"
  top: "person_face_cls_score"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 3
  }
}
layer {
  name: "person_face_psroipooled_loc_rois"
  type: "PSROIPooling"
  bottom: "person_face_rfcn_bbox"
  bottom: "person_face_rois"
  top: "person_face_psroipooled_loc_rois"
  psroi_pooling_param {
    spatial_scale: 0.125
    output_dim: 8
    group_size: 3
  }
}
layer {
  name: "person_face_ave_bbox_pred_rois"
  type: "Pooling"
  bottom: "person_face_psroipooled_loc_rois"
  top: "person_face_bbox_pred"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 3
  }
}
layer {
  name: "person_face_per_roi_loss_cls"
  type: "SoftmaxWithLossOHEM"
  bottom: "person_face_cls_score"
  bottom: "person_face_labels"
  top: "person_face_temp_loss_cls"
  top: "person_face_temp_prob_cls"
  top: "person_face_per_roi_loss_cls"
  loss_weight: 0.0
  loss_weight: 0.0
  loss_weight: 0.0
  propagate_down: false
  propagate_down: false
}
layer {
  name: "person_face_per_roi_loss_bbox"
  type: "SmoothL1LossOHEM"
  bottom: "person_face_bbox_pred"
  bottom: "person_face_bbox_targets"
  bottom: "person_face_bbox_inside_weights"
  top: "person_face_temp_loss_bbox"
  top: "person_face_per_roi_loss_bbox"
  loss_weight: 0.0
  loss_weight: 0.0
  propagate_down: false
  propagate_down: false
  propagate_down: false
}
layer {
  name: "person_face_per_roi_loss"
  type: "Eltwise"
  bottom: "person_face_per_roi_loss_cls"
  bottom: "person_face_per_roi_loss_bbox"
  top: "person_face_per_roi_loss"
  propagate_down: false
  propagate_down: false
}
layer {
  name: "person_face_annotator_detector"
  type: "BoxAnnotatorOHEM"
  bottom: "person_face_rois"
  bottom: "person_face_per_roi_loss"
  bottom: "person_face_labels"
  bottom: "person_face_bbox_inside_weights"
  top: "person_face_labels_ohem"
  top: "person_face_bbox_loss_weights_ohem"
  propagate_down: false
  propagate_down: false
  propagate_down: false
  propagate_down: false
  box_annotator_ohem_param {
    roi_per_img: 256
    ignore_label: -1
  }
}
layer {
  name: "person_face_silence"
  type: "Silence"
  bottom: "person_face_bbox_outside_weights"
  bottom: "person_face_temp_loss_cls"
  bottom: "person_face_temp_prob_cls"
  bottom: "person_face_temp_loss_bbox"
}
layer {
  name: "person_face_loss"
  type: "SoftmaxWithLoss"
  bottom: "person_face_cls_score"
  bottom: "person_face_labels_ohem"
  top: "person_face_loss_cls"
  loss_weight: 1.0
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
  }
}
layer {
  name: "person_face_accuracy"
  type: "Accuracy"
  bottom: "person_face_cls_score"
  bottom: "person_face_labels_ohem"
  top: "person_face_accuracy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "person_face_loss_bbox"
  type: "SmoothL1LossOHEM"
  bottom: "person_face_bbox_pred"
  bottom: "person_face_bbox_targets"
  bottom: "person_face_bbox_loss_weights_ohem"
  bottom: "person_face_pos_num"
  top: "person_face_loss_bbox"
  loss_weight: 1.0
  propagate_down: true
  propagate_down: false
  propagate_down: false
  propagate_down: false
  loss_param {
    normalization: POS_NUM
  }
}
